WPF_ForbiddenWordsFinder/WindowTask.xaml

<Window x:Class="WPF_ForbiddenWordsFinder.WindowTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:local="clr-namespace:WPF_ForbiddenWordsFinder"
        mc:Ignorable="d"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="WindowTask" Height="450" Width="1056">
    <Grid>
        <Image  Stretch="Fill" Source="/fon3.jpg" />
        <Border MinWidth="200" VerticalAlignment="Top" Margin="344,15,448,0" Background="#FFA4EDD4" Padding="50" MaxWidth="550" CornerRadius="50" Height="280" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="75" Color="DarkGoldenrod" ShadowDepth="25"/>
            </Border.Effect>
            <StackPanel Margin="-40,-40,-40,-40">
                <TextBox x:Name="tbFolderName" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Введіть назву нової папки" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="tbWord" materialDesign:HintAssist.Hint="введіть заборонені слова" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap"/>
            </StackPanel>
        </Border>
        <Button x:Name="btnStart" Content=" S T A R T " HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" 
                RenderTransformOrigin="-6.158,0.542" Width="292" FontSize="26" Height="45" FontWeight="Bold" Click="btnStart_Click"/>
        <Button x:Name="btnNewFile" Content="Новий файл із вмістом оригінального" HorizontalAlignment="Left" Margin="23,70,0,0" VerticalAlignment="Top" Height="45" Width="292" Click="btnNewFile_Click" Visibility="Collapsed"/>
        <Button x:Name="btnPause" Content=" P A U S E " HorizontalAlignment="Left" Margin="23,130,0,0" VerticalAlignment="Top" Height="45" Width="292"  FontSize="26" FontWeight="Bold" Click="btnPause_Click"/>
        <Button x:Name="btnRestart" Content=" R E S T A R T " HorizontalAlignment="Left" Margin="23,190,0,0" VerticalAlignment="Top" Height="45" Width="292" FontSize="26" FontWeight="Bold" Click="btnRestart_Click" Visibility="Collapsed"/>
        <Button x:Name="btnStop" Content=" S T O P " HorizontalAlignment="Left" Margin="23,250,0,0" VerticalAlignment="Top" Height="45" Width="292" FontSize="26" FontWeight="Bold" Click="btnStop_Click"/>
        <ProgressBar HorizontalAlignment="Left" Height="41" Margin="23,360,0,0" VerticalAlignment="Top" Width="585"  Name="pbStatus" IsIndeterminate="False"/>
        <StackPanel Margin="639,15,26,26">
            <ListBox x:Name="lstBox" Height="391" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Foreground="White" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Label x:Name="lable" HorizontalAlignment="Left" Margin="149,367,0,0" VerticalAlignment="Top" Height="30" Width="327" Foreground="White"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Height="35" Margin="344,310,0,0" VerticalAlignment="Top" Width="264" FontSize="24">
            <TextBlock Foreground="Blue">*.txt</TextBlock>
            <TextBlock Foreground="Blue">*.docx</TextBlock>
        </ComboBox>
        <Label Content="Оберіть розширення файлу :" HorizontalAlignment="Left" Margin="23,312,0,0" VerticalAlignment="Top" Height="45" Width="292" Foreground="White" FontSize="20"/>
    </Grid>
</Window>
